<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous" defer></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            background-color: rgba(29,33,36,1);
            color: whitesmoke;

            width: 100vw;
            height: 100vh;
            overflow: hidden;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        #h2, #h3 { font-size: 1rem;}
        input { font: inherit; width: max-content; }
        form { display: flex; flex-flow: column nowrap; gap: 1.5rem; }
    </style>
    <title>My Backend</title>
</head>
<body>
    <div class="container">
        <h1>My Backend</h1>
        <h2 class="mb-5">HOME</h2>
        <!-- UPLOAD FILE TEST START -->
            <form id="uploadForm">
                <input type="file" id="myFiles" accept="image/*" /> <!-- multiple -->
                <button class="btn btn-sm btn-info mb-3">Submit</button>
            </form>
            <h2 id="h2"></h2>
            <h3 id="h3"></h3>
        <!-- UPLOAD FILE TEST END -->
    </div>
<!-- UPLOAD FILE TEST START -->
    <script>
        const form = document.getElementById('uploadForm')
        const sendFiles = async () => {
            //  OBJECT
            const myFiles = document.getElementById('myFiles').files
            const formData = new FormData()
            formData.append("ID", 1)
            Object.keys(myFiles).forEach(key => {formData.append(myFiles.item(key).name, myFiles.item(key))})
            const response = await fetch('http://localhost:5090/image', { method: 'POST', body: formData })
            const json = await response.json()
            const h2 = document.querySelector('#h2')
            const h3 = document.querySelector('#h3')
            h2.textContent = `Status: ${json?.status}`
            h3.textContent = json?.message
            console.log(json)
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            sendFiles()
        })
    </script>
<!-- UPLOAD FILE TEST END -->
</body>
</html>
